.login-container-layout {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-header h2 {
    color: #2c3e50;
}

.login-container-layout .ant-card {
    border-radius: 6px;
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
}

.login-container-layout .ant-card-body {
    padding: 24px 41px 24px 41px;
}

.login-form .ant-input,
.login-form .ant-btn,
.login-form .ant-input-affix-wrapper {
    border-radius: 6px;
}

.login-form .ant-input-prefix {
    color: #c0c4cc;
    font-size: 18px;
}

.login-form .ant-input-affix-wrapper-lg {
    font-size: 14px;
}
