.logo {
    height: 85px;
    display: flex; /* 启用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.user-info {
    text-align: right;
    margin-right: 40px;

    .ant-space-item {
        display: flex;
    }
}
