.slick-thumb li {
  width: 85px;
}

.slick-dots {
  position: static;
  margin-top: 10px;
}

.slider-container {
  width: 480px;
}

.work-text-detail {

  .ant-card-body {
    padding-top: 12px;
  }

  .ant-descriptions-header {
    margin-bottom: 5px;
  }

  .ant-descriptions .ant-descriptions-row > td {
    padding-bottom: 0;
  }

  .ant-descriptions-item-container .ant-descriptions-item-content {
    display: block;
    text-align: right;
  }
}
