.analyse-module {
    .ant-card-body {
        padding: 12px;
    }
    margin: 24px 24px 0 24px;
}
.analyse-title {
    margin: 0;
    font-size: 15px;
    text-align: center;
}

.analyse-value {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.analyse-picture-table {
    margin-top: 50px;
}
